@import '../../../styles/smart-grid'
@import '../../../styles/vars'

.ChangePassword
  +sm-block
    margin-bottom: 40px

.ChangePassword__title
  display: flex
  align-items: center
  font-size: 24px
  margin-bottom: 40px
  +sm-block
    justify-content: center
  +xs-block
    font-size: 20px
  svg
    width: 37px
    height: 27px
    margin-right: 18px
    +xs-block
      margin-right: 5px

.ChangePassword__form
  max-width: 260px
  +sm-block
    margin: 0 auto

.ChangePassword__btn
  padding: 16px 0
  width: 100%

.ChangePassword__error
  color: $red