.UserAvatar
  position: relative
  border-radius: 5px
  max-width: 520px
  margin: 0 auto 45px

.UserAvatar__img
  max-width: 100%
  border-radius: 5px

.UserAvatar__btn
  position: absolute
  top: 0
  left: 0
  width: 100%
  border-radius: 5px 5px 0 0

.UserAvatar__form
  position: absolute
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  left: 50%
  top: 50%
  transform: translate(-50%,-50%)
  width: 100%
  height: 100
  padding: 0 5px

.UserAvatar__bg
  position: absolute
  left: 0
  top: 0
  width: 100%
  height: 100%