@import '../../styles/vars'

.TasksList_enter
  opacity: 0
  transform: translateX(-200%)

.TasksList_enter_active
  opacity: 1
  transform: translateX(0)
  transition: all .5s ease

.TasksList_exit
  opacity: 1
  transform: translateX(0)

.TasksList_exit_active
  opacity: 0
  transform: translateX(200%)
  transition: all .5s ease

.TasksList__error
  color: $red
  height: 50vh
  display: flex
  align-items: center
  justify-content: center
  text-align: center