@import '../../../styles/vars'

.DeleteAccount
  margin-top: 70px

.DeleteAccount__btn
  border: none
  background: none
  cursor: pointer
  margin-bottom: 13px
  font-size: 18px
  transition: all .5s ease
  display: flex
  &:hover
    color: $red
    svg
      fill: $red
  svg
    width: 20px
    height: 20px
    margin-right: 20px
    transition: all .5s ease

.DeleteAccount__warning
  color: rgba($red,.7)

.DeleteDialog
  background-color: #fff
  border-radius: 5px
  text-align: center
  padding: 40px 0

.DeleteDialog__title
  font-family: 'LatoBold', sans-serif
  color: $red
  font-size: 30px
  margin-bottom: 30px

.DeleteDialog__warning
  margin-bottom: 40px

.DeleteDialog__btn
  cursor: pointer
  font-size: 25px
  font-family: 'LatoBold', sans-serif
  padding: 15px 28px
  border: 2px solid transparent
  background: none
  margin: 0 20px
  color: #272023
  transition: all .5s ease
  border-radius: 5px
  &:hover
    border-color: #272023

.DeleteDialog__btn_red
  color: $red
  &:hover
    border-color: $red

.DeleteAccount__error
  color: $red
  font-family: 'LatoBold', sans-serif