@import '../../styles/vars'
@import '../../styles/smart-grid'

.AddTask
  padding: 50px 90px
  border-radius: 5px
  background-color: #fff
  +sm-block
    padding: 30px

.AddTask__title
  font-family: 'LatoBold', sans-serif
  font-size: 30px
  color: $red
  margin-bottom: 33px
  text-align: center


