@import '../../../styles/smart-grid'

.Modal__backdrop
  width: 100%
  height: 100vh
  position: fixed
  background-color: rgba(#272023,.5)
  z-index: 20
  top: 0
  left: 0

.Modal__window
  width: 60%
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%,-50%)
  z-index: 100
  +sm-block
    width: 95%

.Modal_shown
  animation: showModal .5s ease forwards

.Modal_hidden
  animation: hideModal .5s ease forwards

@keyframes showModal
  from
    transform: translate(-300%,-50%)
    opacity: 0
  to
    transform: translate(-50%,-50%)
    opacity: 1

@keyframes hideModal
  from
    transform: translate(-50%,-50%)
    opacity: 1
  to
    transform: translate(-300%,-50%)
    opacity: 0

