html
  font-size: 16px


body
  -webkit-font-smoothing: antialiased
  line-height: 1.42


html, body
  width: 100%
  height: 100%


.wrapper
  min-height: 100%
  overflow: hidden
  position: relative


.wrapper:after
  content: ""
  display: block


footer
  position: relative

*
  box-sizing: border-box
  margin: 0
  padding: 0


li
  list-style: none


h1, h2, h3, h4, h5, h6
  font-weight: normal

img
  max-width: 100%
