@font-face
  font-family: "LatoRegular"
  font-style: normal
  font-weight: normal
  src: url("../../assets/fonts/LatoRegular/LatoRegular.eot?#iefix") format("embedded-opentype"),
  url("../../assets/fonts/LatoRegular/LatoRegular.woff") format("woff"),
  url("../../assets/fonts/LatoRegular/LatoRegular.ttf") format("truetype")

@font-face
  font-family: "LatoBold"
  font-style: normal
  font-weight: normal
  src: url("../../assets/fonts/LatoBold/LatoBold.eot?#iefix") format("embedded-opentype"),
  url("../../assets/fonts/LatoBold/LatoBold.woff") format("woff"),
  url("../../assets/fonts/LatoBold/LatoBold.ttf") format("truetype")

@font-face
  font-family: "BadScriptRegular"
  font-style: normal
  font-weight: normal
  src: url("../../assets/fonts/BadScriptRegular/BadScriptRegular.eot?#iefix") format("embedded-opentype"),
  url("../../assets/fonts/BadScriptRegular/BadScriptRegular.woff") format("woff"),
  url("../../assets/fonts/BadScriptRegular/BadScriptRegular.ttf") format("truetype")