@import '../../../styles/vars'

.Button
  display: block
  cursor: pointer
  transition: all .5s ease
  svg
    transition: all .5s ease

.Button_filled
  padding: 16px 60px
  background-color: $red
  border-radius: 5px
  border: none
  color: #ffffff
  font-size: 18px
  margin: 0 auto
  &:disabled
    background-color: $gray
  &:hover
    box-shadow: 4px 4px 8px rgba(#272023,.5)

.Button_shadow
  background-color: rgba(#272023,.84)
  padding: 14px 0
  color: #ffffff
  font-size: 18px
  width: 100%
  border-radius: 0 0 5px 5px
  border: none
  &:hover
    background-color: #272023

.Button_ghost
  background: none
  border: 1px solid #272023
  border-radius: 5px
  color: #272023
  font-size: 14px
  display: flex
  padding: 8px 17px
  &:hover
    border: 1px solid $red
    background-color: $red
    color: #ffffff
    svg
      fill: #ffffff
