@import '../../../../styles/vars'
@import '../../../../styles/smart-grid'

.NavItem
  margin-right: 30px
  +sm-block
    margin-right: 15px
  &:last-child
    margin-right: 0
    +xs-block
      margin-left: auto
    svg
      margin-right: 0
  &:hover
    .NavItem__link
      color: $red
      svg
        fill: $red

.NavItem__link
  display: flex
  align-items: center
  text-decoration: none
  font-size: 20px
  color: #272023
  transition: all .5s ease
  svg
    width: 25px
    margin-right: 20px
    height: 30px
    transition: all .5s ease
  +sm-block
    font-size: 18px
    svg
      width: 20px
      margin-right: 10px
  img
    width: 30px
    border-radius: 50%
    margin-right: 10px
    border: 1px solid transparent
    transition: all .5s ease

.NavItem_active
  color: $red
  svg
    fill: $red
