@import '../../styles/smart-grid'

.Header
  padding: 30px 0
  box-shadow: 0 9px 9px 0 rgba(#1b030b,.03)


.Header__content
  display: flex
  justify-content: space-between
  +xs-block
    flex-direction: column