@import '../../../styles/vars'

.Input
  margin-bottom: 23px
  width: 100%

.Input__field
  width: 100%
  border-radius: 5px
  border: 1px solid $gray
  color: #272023
  padding: 12px
  display: block
  outline: none

.Input__field_invalid
  border: 1px solid $red

.Input__message
  color: $red
  margin-top: 10px

textarea.Input
  resize: none
  font-family: 'LatoRegular', sans-serif