@import '../../../styles/vars'
@import '../../../styles/smart-grid'

.TasksControls
  display: flex
  justify-content: space-between
  align-items: center
  flex-wrap: wrap
  +xs-block
    justify-content: center
    flex-direction: column
    align-items: center

.TasksControls__btn
  display: inline-flex
  border: none
  background: none
  font-size: 24px
  outline: none
  cursor: pointer
  align-items: center
  transition: all .5s ease
  svg
    width: 32px
    height: 32px
    fill: #272023
    margin-right: 20px
    transition: all .5s ease
  &:hover
    color: $red
    svg
      fill: $red
  +xs-block
    margin-bottom: 10px

.TasksControls__info
  font-size: 18px
  flex-grow: 1
  text-align: right

.TasksControls__quantity
  margin: 0 10px

.TasksControls__completed
  color: $red