@import '../../../styles/vars'
@import '../../../styles/smart-grid'

.Task
  border-radius: 5px
  padding: 45px
  margin: 50px 0
  transition: all .5s ease
  border: 2px solid #ccc
  +sm-block
    padding: 20px

.Task__info
  flex-grow: 1

.Task__container
  display: flex
  justify-content: space-between
  +sm-block
    display: block

.Task_editing
  box-shadow: 2px 5px 10px 10px rgba(#1b030b,.1)

.Task__title, .Task__input
  font-family: 'LatoBold', sans-serif
  color: $red
  margin-bottom: 40px
  display: block
  font-size: 30px
  +sm-block
    font-size: 20px

.Task__description, .Task__textarea
  font-size: 18px
  margin-bottom: 22px
  display: block
  +sm-block
    font-size: 16px

.Task__date
  font-size: 14px
  margin-bottom: 50px
  color: $gray

.Task__completed
  font-family: 'BadScriptRegular', serif
  border: none
  background: none
  font-size: 30px
  color: $red
  transition: all .3s ease
  cursor: pointer
  &:hover
    color: darken($red,20%)
    svg
      fill: darken($red,20%)
  &:active,&:focus
    outline: none
  svg
    width: 30px
    height: 25px
    fill: $red

.Task-controls
  +sm-block
    display: flex

.Task-controls__item
  margin-bottom: 27px
  +sm-block
    margin-right: 10px
  &:last-child
    +sm-block
      margin-right: 0

.Task-controls__edit, .Task-controls__remove
  cursor: pointer
  svg
    transition: all .5s ease
  &:hover,&:focus
    outline: none
    svg
      fill: $red

.Task-controls__edit
  border: none
  background: none
  svg
    width: 30px
    height: 32px
    +sm-block
      width: 20px

.Task-controls__remove
  border: none
  background: none
  svg
    width: 28px
    height: 36px
    +sm-block
      width: 20px

.Task_completed
  border: 2px solid $red

.Task__input
  border: none
  width: 100%

.Task__textarea
  width: 100%
  border: none
  resize: none

.Task-controls__edit_active
  svg
    fill: $red




