@import '../../styles/fonts'
@import '../../styles/adjust'
@import '../../styles/smart-grid'
@import '../../styles/vars'

body
  font-family: $fontR
  font-size: 16px
  color: #272023

button:focus
  outline: none



