@import '../../../styles/vars'
@import '../../../styles/smart-grid'

.Logo
  font-family: $fontS
  font-size: 36px
  color: $red
  +sm-block
    font-size: 25px
    text-align: center
  +xs-block
    margin-bottom: 20px
